<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="12.15.2" />
        <PackageReference Include="HotChocolate.Data" Version="12.15.2" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.15.2" />
        <PackageReference Include="HotChocolate.Fetching" Version="12.15.2" />
        <PackageReference Include="HotChocolate.Types.Filters" Version="12.15.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HotChocolatePoC.Database\HotChocolatePoC.Database.csproj" />
    </ItemGroup>

</Project>
