ea4bc82a6ad023ab7ee23ee620429895
::res://::1712499587
default_bus_layout.tres::AudioBusLayout::-1::1711300576::0::1::::<><>::
default_env.tres::Environment::-1::1711300576::0::1::::<><>::
icon.png::CompressedTexture2D::6253720803582178561::1711300462::1711300602::1::::<><>::
Main.cs::CSharpScript::-1::1712250542::0::1::::<>Node<>::
main.tscn::PackedScene::7200640800361969430::1712250667::0::1::::<><>::res://Main.cs<>uid://bo2acpv2amy1c::::res://player.tscn<>uid://bvponneocvyqf::::res://mob.tscn
Mob.cs::CSharpScript::-1::1711904180::0::1::::<>CharacterBody3D<>::
mob.tscn::PackedScene::3892226009244563725::1712250440::0::1::::<><>::res://Mob.cs<>uid://cdelbwfyk3id5::::res://art/mob.glb
Player.cs::CSharpScript::-1::1712250333::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::3424807087091379798::1712250440::0::1::::<><>::res://Player.cs<>uid://dlukmnh13lxvh::::res://art/player.glb
::res://art/::1711300603
body.material::StandardMaterial3D::-1::1711300462::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1711300462::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::4073725207839299890::1711300462::1711300602::1::::<><>::
mob.glb::PackedScene::4992336246373523044::1711300462::1711300603::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1711300462::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1711300462::0::1::::<><>::
player.glb::PackedScene::7973256180469759173::1711300462::1711300603::1::::<><>::
pupil.material::StandardMaterial3D::-1::1711300462::0::1::::<><>::
::res://fonts/::1711300602
LICENSE.txt::TextFile::-1::1711300462::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::3643250900337056652::1711300462::1711300602::1::::<><>::
