# PracticesAndSpikes

./: .gitignore  .gitmodules  ANTIGRAVITY.MD  GEMINI.md  README.md  docker-compose.yml  docker-compose3.yml
HotChocolate/HotChocolate.Checker/: HotChocolate.Checker.csproj  HotChocolate.Checker.sln  Program.cs  appsettings.Development.json  appsettings.json
HotChocolate/HotChocolate.Checker/AutoMapper/: AutoMapperConfig.cs
HotChocolate/HotChocolate.Checker/Extensions/: Extension.cs
HotChocolate/HotChocolate.Checker/GraphQL/: Mutation.cs  Query.cs
HotChocolate/HotChocolate.Checker/Migrations/: 20230706191552_Inital.Designer.cs  20230706191552_Inital.cs  CheckerDbContextModelSnapshot.cs
HotChocolate/HotChocolate.Checker/Persistence/: CheckerDbContext.cs  DesignTimeDatabaseContextFactory.cs  ServiceCollectionExtensions.cs  UserConfiguration.cs
HotChocolate/HotChocolate.Checker/Properties/: launchSettings.json
HotelListing/HotelListing/: HotelListing.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HotelListing/HotelListing.Api.Contracts/: HotelListing.Api.Contracts.csproj  IAuthManager.cs  ICountriesRepository.cs  IRepository.cs
HotelListing/HotelListing.Api.Data/: HotelListing.Api.Data.csproj  appsettings.json
HotelListing/HotelListing.Api.Data/Configurations/: AppSettingsKeys.cs  AutoMapperConfiguration.cs
HotelListing/HotelListing.Api.Data/Contexts/: HotelListingDbContextFactory.cs
HotelListing/HotelListing.Api.Data/Entities/: UserEntity.cs
HotelListing/HotelListing/Configurations/: AppSettingsKeys.cs  AutoMapperConfiguration.cs
HotelListing/HotelListing/Contexts/: HotelListingDbContext.cs
HotelListing/HotelListing/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IHotelsRepository.cs  IRepository.cs
HotelListing/HotelListing/Controllers/: CountriesController.cs  HotelsController.cs  UsersController.cs  WeatherForecastController.cs
HotelListing/HotelListing/Entities/: CountryEntity.cs  EntityBase.cs  HotelEntity.cs  HotelListingUser.cs  UserEntity.cs
HotelListing/HotelListing/Exceptions/: NotFoundException.cs
HotelListing/HotelListing/Middleware/: ExceptionMiddleware.cs
HotelListing/HotelListing/Migrations/: 20220617071113_init.Designer.cs  20220617071113_init.cs  20220617073241_seeding.Designer.cs  20220617073241_seeding.cs  20220617123742_correcting.Designer.cs  20220701070433_Identity.Designer.cs  20220701070433_Identity.cs  20220701072849_AddedDefaultRoles.Designer.cs  20220701072849_AddedDefaultRoles.cs  HotelListingDbContextModelSnapshot.cs
HotelListing/HotelListing/Models/: QueryParameters.cs  QueryResult.cs
HotelListing/HotelListing/Properties/: launchSettings.json
HotelListing/HotelListing/Repository/: AuthManager.cs  CountriesRepository.cs  HotelsRepository.cs  Repository.cs
LiveChartsPrototype/: App.xaml.cs  Icons.xaml  MainUI.xaml  MainUI.xaml.cs  Program.cs  Protoype.csproj
MauiAppTesty/MauiAppTesty/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppTesty.csproj  MauiProgram.cs
MauiAppTesty/MauiAppTesty/Dto/: ChuckNorrisJokeDto.cs
MauiAppTesty/MauiAppTesty/Options/: Settings.cs
MauiAppTesty/MauiAppTesty/ViewModels/: BaseView.cs  MainPageViewModel.cs  RandomFactsApiPageViewModel.cs  SettingsPageViewModel.cs
MauiAppTesty/MauiAppTesty/Views/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  MailPage.xaml  MailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RandomFactsApiPage.xaml  RandomFactsApiPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StandartPage.xaml  StandartPage.xaml.cs
PulsarWorker/PulsarWorker/: Program.cs  PulsarWorker.csproj  appsettings.Development.json  appsettings.json
PulsarWorker/PulsarWorker.Client/: HttpClientFactory.cs  IPulsarApi.cs  IPulsarClient.cs  PulsarApi.cs  PulsarClient.cs  PulsarWorker.Client.csproj
PulsarWorker/PulsarWorker.Data/: PulsarWorker.Data.csproj  Settings.cs
PulsarWorker/PulsarWorker.Data/AutoMapper/: AutoMapperConfig.cs
PulsarWorker/PulsarWorker.Data/Entities/: PulsarMessageEntity.cs  SettingsEntity.cs  UserEntity.cs
PulsarWorker/PulsarWorker.Data/Extensions/: ServiceCollectionExtenions.cs
PulsarWorker/PulsarWorker.Data/PulsarApi/: ClusterList.cs
PulsarWorker/PulsarWorker.Data/PulsarMessages/: BaseMessage.cs
PulsarWorker/PulsarWorker.Database/: PulsarWorker.Database.csproj
PulsarWorker/PulsarWorker.Database/Context/: DatabaseContext.cs  DesignTimeDatabaseContextFactory.cs  PulsarWorkerDbContext.cs
PulsarWorker/PulsarWorker.Database/Extensions/: Repository.cs  ServiceCollectionExtensions.cs
PulsarWorker/PulsarWorker.Database/Migrations/: 20230331220601_Initial.Designer.cs  20230331220601_Initial.cs  20230625082430_Initial.Designer.cs  20230625082430_Initial.cs  DatabaseContextModelSnapshot.cs  PulsarWorkerDbContextModelSnapshot.cs
PulsarWorker/PulsarWorker.Desktop/: App.axaml  App.axaml.cs  Program.cs  PulsarWorker.Desktop.csproj  ViewLocator.cs  appsettings.json
PulsarWorker/PulsarWorker.Desktop/Models/: Action.cs  IAction.cs  IPulsarNode.cs  NamespacePulsarNode.cs  Placeholder.cs  PulsarNode.cs  PulsarTreeModel.cs  RootPulsarNode.cs  SettingsModel.cs  TenantPulsarNode.cs  TopicPulsarNode.cs
PulsarWorker/PulsarWorker.Desktop/Services/: PulsarService.cs  SettingsDependentHttpClient.cs  SettingsManager.cs  UserManager.cs
PulsarWorker/PulsarWorker.Desktop/ViewModels/: MainWindowViewModel.cs  PulsarApiViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
PulsarWorker/PulsarWorker.Desktop/Views/: DialogWindow.axaml  DialogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PulsarApi.axaml  PulsarApi.axaml.cs  Settings.axaml  Settings.axaml.cs
PulsarWorker/PulsarWorker/Data/: BaseMessage.cs  DataGenerator.cs  JsonSchema.cs
PulsarWorker/PulsarWorker/DotPulsarWorker/: ApachePulsarClientWorker.cs  ApachePulsarConsumerWorker.cs  ApachePulsarProducerWorker.cs
PulsarWorker/PulsarWorker/FsWorker/: FSPulsarClientWorker.cs
SomeContractsNDataAsNuGet/SomeContractsNDataAsNuGet/: DapperUser.cs  SomeContractsNDataAsNuGet.csproj
(+948 files in other folders)
