<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.11.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Codewars.Training.ConveysGameOfLife\Codewars.Training.ConveysGameOfLife.csproj" />
      <ProjectReference Include="..\Codewars.Training.CountIpAddresses\Codewars.Training.CountIpAddresses.csproj" />
      <ProjectReference Include="..\Codewars.Training.DuplicateEncoder\Codewars.Training.DuplicateEncoder.csproj" />
      <ProjectReference Include="..\Codewars.Training.HighestAndLowest\Codewars.Training.HighestAndLowest.csproj" />
      <ProjectReference Include="..\Codewars.Training.MergedStringChecker\Codewars.Training.MergedStringChecker.csproj" />
      <ProjectReference Include="..\Codewars.Training.MoveZerosToEnd\Codewars.Training.MoveZerosToEnd.csproj" />
      <ProjectReference Include="..\Codewars.Training.PaginationHelper\Codewars.Training.PaginationHelper.csproj" />
      <ProjectReference Include="..\Codewars.Training.ProdOfFib\Codewars.Training.ProdOfFib.csproj" />
      <ProjectReference Include="..\Codewars.Training.RegexPinValidate\Codewars.Training.RegexPinValidate.csproj" />
      <ProjectReference Include="..\Codewars.Training.ReplaceWithAlphabetPosition\Codewars.Training.ReplaceWithAlphabetPosition.csproj" />
      <ProjectReference Include="..\Codewars.Training.ReverseWords\Codewars.Training.ReverseWords.csproj" />
      <ProjectReference Include="..\Codewars.Training.RomanNums\Codewars.Training.RomanNums.csproj" />
      <ProjectReference Include="..\Codewars.Training.SquaresIntoSquares\Codewars.Training.SquaresIntoSquares.csproj" />
      <ProjectReference Include="..\Codewars.Training.SumOfDigits\Codewars.Training.SumOfDigits.csproj" />
      <ProjectReference Include="..\Codewars.Training.TcpFsm\Codewars.Training.TcpFsm.csproj" />
      <ProjectReference Include="..\Codewars.Training.TenMinuteWalk\Codewars.Training.TenMinuteWalk.csproj" />
      <ProjectReference Include="..\Codewars.Training.TheObservedPin\Codewars.Training.TheObservedPin.csproj" />
      <ProjectReference Include="..\Codewars.Training.WhichAreIn\Codewars.Training.WhichAreIn.csproj" />
    </ItemGroup>

</Project>
