[gd_scene load_steps=3 format=3 uid="uid://daubrci31glik"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kwtdy"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_a1p57"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_kwtdy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_a1p57")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 23, 0)
shadow_enabled = true
