[gd_scene load_steps=5 format=3 uid="uid://bo2acpv2amy1c"]

[ext_resource type="Script" path="res://Player.cs" id="1_m030n"]
[ext_resource type="PackedScene" uid="uid://dlukmnh13lxvh" path="res://art/player.glb" id="1_tno5o"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bcacv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_354q1"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_mask = 6
script = ExtResource("1_m030n")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_tno5o")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.609121, 0, 0, 0, 0.831196, 0, 0.00560957, -0.0531335)
shape = SubResource("SphereShape3D_bcacv")

[node name="MobDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(2.60419, 0, 0, 0, 0.220445, 0, 0, 0, 2.60419, 0, 0.42901, 0)
shape = SubResource("CylinderShape3D_354q1")

[connection signal="body_entered" from="MobDetector" to="." method="OnMobDetectorBodyEntered"]
