<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StrawberryShake.Server" Version="13.9.5" />
        <PackageReference Include="System.Linq.Async.Queryable" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <GraphQL Update="Client\Garages.graphql">
        <Generator>MSBuild:GenerateGraphQLCode</Generator>
      </GraphQL>
    </ItemGroup>

</Project>
