<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-MyGarage.Traffic-822320A6-E089-4A59-A5C6-820E08458FE5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="StrawberryShake.Server" Version="15.1.11" />
        <PackageReference Include="System.Linq.Async.Queryable" Version="6.0.3" />
    </ItemGroup>
</Project>
