<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <OutputType>WinExe</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>TextSampler_Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="TextSampler_Icon.ico"/>
    </ItemGroup>
    <ItemGroup>
        <FileAssociation Include=".rc">
            <Visible>False</Visible>
            <Description>resource file</Description>
            <Progid>45</Progid>
            <DefaultIcon>TextSampler_Icon.ico</DefaultIcon>
        </FileAssociation>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0"/>
        <PackageReference Include="System.DirectoryServices" Version="8.0.0"/>
    </ItemGroup>
</Project>