<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-PulsarWorker-9C4775C2-C7C5-447B-943A-4B02D3368B65</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoBogus.Conventions" Version="2.13.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="DotPulsar" Version="2.11.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Pulsar.Client" Version="2.12.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PulsarWorker.Data\PulsarWorker.Data.csproj" />
    </ItemGroup>
</Project>
